# Exercises I

In [91]:
import pandas as pd
import numpy as np
import env
from pydataset import data

### 3. Create a function named get_db_url. It should accept a username, hostname, password, and database name and return a url connection string formatted like in the example at the start of this lesson.

In [92]:
def get_db_url(user, host, password, db):
    return f'sql+pymysql://{user}:{password}@{host}/{db}'

In [93]:
#fake info to test function
get_db_url('guy123', 'website.website.com', 'securepassword2', 'that_one_db')

'sql+pymysql://guy123:securepassword2@website.website.com/that_one_db'

### 4. Use your function to obtain a connection to the employees database.

In [94]:
employees_db_url = f'mysql+pymysql://{env.user}:{env.password}@{env.host}/employees'

In [95]:
employee_query = 'select * from employees'

In [96]:
employee_df = pd.read_sql(employee_query, employees_db_url)

In [97]:
employee_df

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

### 5. Once you have successfully run a query:

 a. Intentionally make a typo in the database url. What kind of error message do you see? 
 
 'Can't load plugin: sqlalchemy.dialects:mysql.pymysq'

 b. Intentionally make an error in your SQL query. What does the error message look like? 
 
 "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from employees limit 5' at line 1")[SQL: Select all from employees limit 5]

In [98]:
typo_url = f'mysql+pymysq://{env.user}:{env.password}@{env.host}/employees'

In [99]:
typo_query = 'Select all from employees limit 5'

In [100]:
# typotypo_df = pd.read_sql(typo_query, employees_db_url)

### 6. Read the employees and titles tables into two separate DataFrames.

In [101]:
employees_db_url = f'mysql+pymysql://{env.user}:{env.password}@{env.host}/employees'

In [102]:
employee_query = 'select * from employees'

In [103]:
employees_df = pd.read_sql(employee_query, employees_db_url)

In [104]:
titles_db_url = f'mysql+pymysql://{env.user}:{env.password}@{env.host}/employees'

In [105]:
titles_query = 'select * from titles'

In [106]:
titles_df = pd.read_sql(titles_query, titles_db_url)

In [107]:
employees_df

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [108]:
titles_df

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

### 7. How many rows and columns do you have in each DataFrame? Is that what you expected?

In [109]:
employees_df.shape

(300024, 6)

In [110]:
titles_df.shape

(443308, 4)

### 8. Display the summary statistics for each DataFrame.

In [111]:
employees_df.describe()

              emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

In [112]:
titles_df.describe()

              emp_no
count  443308.000000
mean   253075.034430
std    161853.292613
min     10001.000000
25%     84855.750000
50%    249847.500000
75%    424891.250000
max    499999.000000

### 9. How many unique titles are in the titles DataFrame?

In [113]:
titles_df.nunique()

emp_no       300024
title             7
from_date      6393
to_date        5888
dtype: int64

In [114]:
titles_df.nunique()['title']

7

### 10. What is the oldest date in the to_date column?

03-01-1985

In [115]:
titles_df

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [116]:
titles_df.sort_values('to_date', ascending=True)['to_date'].head(1)

16064    1985-03-01
Name: to_date, dtype: object

### 11. What is the most recent date in the to_date column?

08-01-2002

In [117]:
titles_df

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [118]:
titles_df.sort_values('to_date', ascending=True).head(203187)

        emp_no            title   from_date     to_date
16064    20869         Engineer  1985-02-17  1985-03-01
406358  474918         Engineer  1985-02-10  1985-03-11
346216  434232            Staff  1985-02-26  1985-03-20
35527    34059  Senior Engineer  1985-02-10  1985-03-23
277603  287732            Staff  1985-04-14  1985-04-17
...        ...              ...         ...         ...
135654  101563            Staff  1997-08-01  2002-08-01
209437  241571  Senior Engineer  1990-01-05  2002-08-01
411433  478327  Senior Engineer  1997-04-15  9999-01-01
311974  411041         Engineer  1998-05-01  9999-01-01
379692  456864         Engineer  1998-06-17  9999-01-01

[203187 rows x 4 columns]

In [119]:
titles_to_date_query = 'select * from titles where to_date like "20%%"'

In [120]:
to_date_titles_df = pd.read_sql(titles_to_date_query, titles_db_url)

In [121]:
to_date_titles_df.sort_values('to_date', ascending=False)['to_date'].head(1)

24904    2002-08-01
Name: to_date, dtype: object

# Exercises II

### 1. Copy the users and roles DataFrames from the examples above.

In [122]:
users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [123]:
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

### 2. What is the result of using a right join on the DataFrames?

In [387]:
users.merge(roles, how='right', right_on='id', left_on='role_id', suffixes=['_from_users','_from_roles'])

   id_from_users name_from_users  role_id  id_from_roles name_from_roles
0            1.0             bob      1.0              1           admin
1            2.0             joe      2.0              2          author
2            3.0           sally      3.0              3        reviewer
3            4.0            adam      3.0              3        reviewer
4            NaN             NaN      NaN              4       commenter

### 3. What is the result of using an outer join on the DataFrames?

In [388]:
users.merge(roles, how='outer', left_on='role_id', right_on='id')

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0   1.0      admin
1   2.0    joe      2.0   2.0     author
2   3.0  sally      3.0   3.0   reviewer
3   4.0   adam      3.0   3.0   reviewer
4   5.0   jane      NaN   NaN        NaN
5   6.0   mike      NaN   NaN        NaN
6   NaN    NaN      NaN   4.0  commenter

### 4. What happens if you drop the foreign keys from the DataFrames and try to merge them?

In [389]:
users.merge(roles, how='outer', left_on='role_id', right_on='id').drop(columns='role_id')

   id_x name_x  id_y     name_y
0   1.0    bob   1.0      admin
1   2.0    joe   2.0     author
2   3.0  sally   3.0   reviewer
3   4.0   adam   3.0   reviewer
4   5.0   jane   NaN        NaN
5   6.0   mike   NaN        NaN
6   NaN    NaN   4.0  commenter

### 5. Load the mpg dataset from PyDataset.

In [321]:
mpg = data('mpg')

In [322]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

### 6. Output and read the documentation for the mpg dataset.

In [323]:
mpg?

Type:        DataFrame
String form:
manufacturer   model  displ  year  cyl       trans drv  cty  hwy fl  \
           1           audi       <...> 0  midsize
           231  midsize
           232  midsize
           233  midsize
           234  midsize

           [234 rows x 11 columns]
Length:      234
File:        /usr/local/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py
Docstring:
Two-dimensional, size-mutable, potentially heterogeneous tabular data.

Data structure also contains labeled axes (rows and columns).
Arithmetic operations align on both row and column labels. Can be
thought of as a dict-like container for Series objects. The primary
pandas data structure.

Parameters
----------
data : ndarray (structured or homogeneous), Iterable, dict, or DataFrame
    Dict can contain Series, arrays, constants, dataclass or list-like objects. If
    data is a dict, column order follows insertion-order. If a dict contains Series
    which have an index defined, it is aligned by its index. This alignment also
    occurs if data is a Series or a DataFrame itself. Alignment is done on
    Series/DataFrame inputs.

    If data is a list of dicts, column order follows insertion-order.

index : Index or array-like
    Index to use for resulting frame. Will default to RangeIndex if
    no indexing information part of input data and no index provided.
columns : Index or array-like
    Column labels to use for resulting frame when data does not have them,
    defaulting to RangeIndex(0, 1, 2, ..., n). If data contains column labels,
    will perform column selection instead.
dtype : dtype, default None
    Data type to force. Only a single dtype is allowed. If None, infer.
copy : bool or None, default None
    Copy data from inputs.
    For dict data, the default of None behaves like ``copy=True``.  For DataFrame
    or 2d ndarray input, the default of None behaves like ``copy=False``.
    If data is a dict containing one or more Series (possibly of different dtypes),
    ``copy=False`` will ensure that these inputs are not copied.

    .. versionchanged:: 1.3.0

See Also
--------
DataFrame.from_records : Constructor from tuples, also record arrays.
DataFrame.from_dict : From dicts of Series, arrays, or dicts.
read_csv : Read a comma-separated values (csv) file into DataFrame.
read_table : Read general delimited file into DataFrame.
read_clipboard : Read text from clipboard into DataFrame.

Notes
-----
Please reference the :ref:`User Guide <basics.dataframe>` for more information.

Examples
--------
Constructing DataFrame from a dictionary.

>>> d = {'col1': [1, 2], 'col2': [3, 4]}
>>> df = pd.DataFrame(data=d)
>>> df
   col1  col2
0     1     3
1     2     4

Notice that the inferred dtype is int64.

>>> df.dtypes
col1    int64
col2    int64
dtype: object

To enforce a single dtype:

>>> df = pd.DataFrame(data=d, dtype=np.int8)
>>> df.dtypes
col1    int8
col2    int8
dtype: object

Constructing DataFrame from a dictionary including Series:

>>> d = {'col1': [0, 1, 2, 3], 'col2': pd.Series([2, 3], index=[2, 3])}
>>> pd.DataFrame(data=d, index=[0, 1, 2, 3])
   col1  col2
0     0   NaN
1     1   NaN
2     2   2.0
3     3   3.0

Constructing DataFrame from numpy ndarray:

>>> df2 = pd.DataFrame(np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]),
...                    columns=['a', 'b', 'c'])
>>> df2
   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

Constructing DataFrame from a numpy ndarray that has labeled columns:

>>> data = np.array([(1, 2, 3), (4, 5, 6), (7, 8, 9)],
...                 dtype=[("a", "i4"), ("b", "i4"), ("c", "i4")])
>>> df3 = pd.DataFrame(data, columns=['c', 'a'])
...
>>> df3
   c  a
0  3  1
1  6  4
2  9  7

Constructing DataFrame from dataclass:

>>> from dataclasses import make_dataclass
>>> Point = make_dataclass("Point", [("x", int), ("y", int)])
>>> pd.DataFrame([Point(0, 0), Point(0, 3), Point(2, 3)])
   x  y
0  0  0
1  0  3
2  2  3

Constructing DataFrame from Series/DataFrame:

>>> ser = pd.Series([1, 2, 3], index=["a", "b", "c"])
>>> df = pd.DataFrame(data=ser, index=["a", "c"])
>>> df
   0
a  1
c  3

>>> df1 = pd.DataFrame([1, 2, 3], index=["a", "b", "c"], columns=["x"])
>>> df2 = pd.DataFrame(data=df1, index=["a", "c"])
>>> df2
   x
a  1
c  3

### 7. How many rows and columns are in the dataset?

In [324]:
mpg.shape

(234, 11)

### 8. Check out your column names and perform any cleanup you may want on them.

In [325]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [326]:
clean_mpg = mpg.rename(columns={'cty': 'city_mileage', 'displ': 'engine_displacement', 'hwy': 'highway_mileage', 'manufacturer': 'make', 'cyl': 'cylinders', 'drv': 'drive_type', 'trans': 'transmission'})

In [327]:
clean_mpg

,make,model,engine_displacement,year,cylinders,transmission,drive_type,city_mileage,highway_mileage,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

### 9. Display the summary statistics for the dataset.

In [328]:
clean_mpg.describe()

,engine_displacement,year,cylinders,city_mileage,highway_mileage
count,234.000000,234.000000,234.000000,234.000000,234.000000
mean,3.471795,2003.500000,5.888889,16.858974,23.440171
std,1.291959,4.509646,1.611534,4.255946,5.954643
min,1.600000,1999.000000,4.000000,9.000000,12.000000
25%,2.400000,1999.000000,4.000000,14.000000,18.000000
50%,3.300000,2003.500000,6.000000,17.000000,24.000000
75%,4.600000,2008.000000,8.000000,19.000000,27.000000
max,7.000000,2008.000000,8.000000,35.000000,44.000000

### 10. How many different manufacturers are there?

In [329]:
clean_mpg.nunique()['make']

15

### 11. How many different models are there?

In [330]:
clean_mpg.nunique()['model']

38

### 12. Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.

In [331]:
clean_mpg['mileage_difference'] = (clean_mpg.highway_mileage - clean_mpg.city_mileage)

In [332]:
clean_mpg

,make,model,engine_displacement,year,cylinders,transmission,drive_type,city_mileage,highway_mileage,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

### 13. Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.

In [333]:
clean_mpg['average_mileage'] = (clean_mpg.highway_mileage + clean_mpg.city_mileage) / 2

In [334]:
clean_mpg

,make,model,engine_displacement,year,cylinders,transmission,drive_type,city_mileage,highway_mileage,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

### 14. Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.

In [ ]:
# first attempt at solving

# clean_mpg['is_automatic'] = np.where(
#    (clean_mpg['transmission'] == 'auto(l5)') 
#    | (clean_mpg['transmission'] == 'auto(av)') 
#    | (clean_mpg['transmission'] == 'auto(s6)')
#    | (clean_mpg['transmission'] == 'auto(l4)'), 
#    'True', 'False')

In [335]:
clean_mpg['is_automatic'] = clean_mpg['transmission'].str.startswith('auto')

In [336]:
clean_mpg

,make,model,engine_displacement,year,cylinders,transmission,drive_type,city_mileage,highway_mileage,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,True

### 15. Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

In [392]:
clean_mpg['make'].average_mileage.mean().sort_values(ascending=False).head(1)

AttributeError: 'Series' object has no attribute 'average_mileage'

In [349]:
clean_mpg.sort_values(by='average_mileage',ascending = False).head(1)

,make,model,engine_displacement,year,cylinders,transmission,drive_type,city_mileage,highway_mileage,fl,class,mileage_difference,average_mileage,is_automatic
222,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,9,39.5,False

### 16. Do automatic or manual cars have better miles per gallon?

In [351]:
manual_df = clean_mpg.sort_values(by='average_mileage',ascending = False)[clean_mpg['is_automatic'] == False]

/var/folders/sw/4nk3j1h92wb2t79pkgpn3gcw0000gp/T/ipykernel_33582/1283063267.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  manual_df = clean_mpg.sort_values(by='average_mileage',ascending = False)[clean_mpg['is_automatic'] == False]

In [376]:
average_manual = sum_of_manual / total_manual

In [373]:
sum_of_manual = manual_df['average_mileage'].sum()

In [375]:
total_manual = manual_df['average_mileage'].size

In [364]:
manual_df.head()

,make,model,engine_displacement,year,cylinders,transmission,drive_type,city_mileage,highway_mileage,fl,class,mileage_difference,average_mileage,is_automatic
222,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,9,39.5,False
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11,38.5,False
197,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,9,32.5,False
196,toyota,corolla,1.8,1999,4,manual(m5),f,26,35,r,compact,9,30.5,False
100,honda,civic,1.6,1999,4,manual(m5),f,28,33,r,subcompact,5,30.5,False

In [353]:
auto_df = clean_mpg.sort_values(by='average_mileage',ascending = False)[clean_mpg['is_automatic'] == True]

/var/folders/sw/4nk3j1h92wb2t79pkgpn3gcw0000gp/T/ipykernel_33582/1437194526.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  auto_df = clean_mpg.sort_values(by='average_mileage',ascending = False)[clean_mpg['is_automatic'] == True]

In [381]:
average_auto = sum_of_auto / total_auto

In [379]:
sum_of_auto = auto_df['average_mileage'].sum()

In [380]:
total_auto = auto_df.shape[0]

In [363]:
auto_df.head()

,make,model,engine_displacement,year,cylinders,transmission,drive_type,city_mileage,highway_mileage,fl,class,mileage_difference,average_mileage,is_automatic
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12,35.0,True
106,honda,civic,1.8,2008,4,auto(l5),f,25,36,r,subcompact,11,30.5,True
198,toyota,corolla,1.8,2008,4,auto(l4),f,26,35,r,compact,9,30.5,True
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12,30.0,True
195,toyota,corolla,1.8,1999,4,auto(l4),f,24,33,r,compact,9,28.5,True

In [377]:
average_manual

22.227272727272727

In [385]:
average_auto

19.130573248407643

# Exercises III

### 1. Use your get_db_url function to help you explore the data from the chipotle database.

In [400]:
chipotle_db_url = f'mysql+pymysql://{env.user}:{env.password}@{env.host}/chipotle'

In [405]:
chipotle_query = 'select * from orders'

In [406]:
chipotle_df = pd.read_sql(chipotle_query, chipotle_db_url)

In [407]:
chipotle_df

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",$11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",$8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",$8.75

### 2. What is the total price for each order?

In [443]:
chipotle_df.groupby('order_id')['item_price'].describe()

         count unique      top freq
order_id
1            4      2   $2.39     2
2            1      1  $16.98     1
3            2      2  $10.98     1
4            2      2  $11.75     1
5            2      2   $9.25     1
...        ...    ...      ...  ...
1830         2      2  $11.75     1
1831         3      3   $9.25     1
1832         2      2   $8.75     1
1833         2      1  $11.75     2
1834         3      2   $8.75     2

[1834 rows x 4 columns]

### 3. What are the most popular 3 items?

Chicken Bowl, Chicken Burrito, Chips and Guacamole

In [448]:
chipotle_df.groupby('item_name')['item_price'].describe().sort_values(by='count', ascending = False).head(3)

                    count unique     top freq
item_name
Chicken Bowl          726     13  $8.75   313
Chicken Burrito       553     12  $8.75   230
Chips and Guacamole   479      9  $4.45   349

### 4. Which item has produced the most revenue?

In [450]:
orders_of_items = chipotle_df.groupby('order_id')['item_price'].describe()['count']

In [458]:
chipotle_df['item_price'] = chipotle_df['item_price'].str.replace('$','')

In [463]:
chipotle_df['item_revenue'] = (orders_of_items) * chipotle_df['item_price'].astype('float')

In [467]:
chipotle_df.sort_values(by='item_revenue', ascending=False).head(1)

,id,order_id,quantity,item_name,choice_description,item_price,order_frequency,item_revenue
926,927,382,1,Steak Bowl,"[Fresh Tomato (Mild), [Lettuce, Black Beans, Rice, Cheese]]",8.69,15,199.87

### 5. Join the employees and titles DataFrames together.

In [468]:
employees_df

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [469]:
titles_df

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [473]:
joined_emp = employees_df.merge(titles_df, how='left', right_on='emp_no', left_on='emp_no', suffixes=['_from_employees','_from_titles'])

In [474]:
joined_emp

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01

### 6. For each title, find the hire date of the employee that was hired most recently with that title.

In [475]:
joined_emp

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01

In [501]:
joined_emp.groupby('title')['hire_date'].max()

title
Assistant Engineer    1999-12-24
Engineer              2000-01-28
Manager               1992-02-05
Senior Engineer       2000-01-01
Senior Staff          2000-01-13
Staff                 2000-01-12
Technique Leader      1999-12-31
Name: hire_date, dtype: object

### 7. Write the code necessary to create a cross tabulation of the number of titles by department. (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code to perform the manipulations.

In [504]:
depts_db_url = f'mysql+pymysql://{env.user}:{env.password}@{env.host}/employees'
depts_query = 'select * from departments'
depts_df = pd.read_sql(depts_query, depts_db_url)

In [507]:
dept_emp_db_url = f'mysql+pymysql://{env.user}:{env.password}@{env.host}/employees'
dept_emp_query = 'select * from dept_emp'
dept_emp_df = pd.read_sql(dept_emp_query, dept_emp_db_url)

In [508]:
dept_emp_df

        emp_no dept_no   from_date     to_date
0        10001    d005  1986-06-26  9999-01-01
1        10002    d007  1996-08-03  9999-01-01
2        10003    d004  1995-12-03  9999-01-01
3        10004    d004  1986-12-01  9999-01-01
4        10005    d003  1989-09-12  9999-01-01
...        ...     ...         ...         ...
331598  499995    d004  1997-06-02  9999-01-01
331599  499996    d004  1996-05-13  9999-01-01
331600  499997    d005  1987-08-30  9999-01-01
331601  499998    d002  1993-12-27  9999-01-01
331602  499999    d004  1997-11-30  9999-01-01

[331603 rows x 4 columns]

In [505]:
depts_df

  dept_no           dept_name
0    d009    Customer Service
1    d005         Development
2    d002             Finance
3    d003     Human Resources
4    d001           Marketing
5    d004          Production
6    d006  Quality Management
7    d008            Research
8    d007               Sales

In [518]:
joined_dept_df = dept_emp_df.merge(depts_df, how='left', right_on='dept_no', left_on='dept_no', suffixes=['_from_dept_emp_df','_from_depts_df'])

In [519]:
joined_dept_df

        emp_no dept_no   from_date     to_date        dept_name
0        10001    d005  1986-06-26  9999-01-01      Development
1        10002    d007  1996-08-03  9999-01-01            Sales
2        10003    d004  1995-12-03  9999-01-01       Production
3        10004    d004  1986-12-01  9999-01-01       Production
4        10005    d003  1989-09-12  9999-01-01  Human Resources
...        ...     ...         ...         ...              ...
331598  499995    d004  1997-06-02  9999-01-01       Production
331599  499996    d004  1996-05-13  9999-01-01       Production
331600  499997    d005  1987-08-30  9999-01-01      Development
331601  499998    d002  1993-12-27  9999-01-01          Finance
331602  499999    d004  1997-11-30  9999-01-01       Production

[331603 rows x 5 columns]

In [506]:
joined_emp

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01

In [522]:
all_together_df = dept_emp_df.merge(joined_emp, how='left', right_on='emp_no', left_on='emp_no',suffixes=['_from_all_together_df','_from_joined_emp'])

In [526]:
all_together_df = all_together_df.drop(columns=['from_date_from_all_together_df', 'to_date_from_all_together_df'])

In [529]:
all_together_df = all_together_df.rename(columns={'from_date_from_joined_emp': 'from_date', 'to_date_from_joined_emp': 'to_date'})

In [530]:
all_together_df

,emp_no,dept_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,d005,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,d007,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,d004,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,d004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,d004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...,...
489898,499997,d005,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
489899,499997,d005,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01
489900,499998,d002,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01
489901,499998,d002,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27
489902,499999,d004,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01

In [ ]:
all_together_df